
/* Type: bitmap

   Name: 102.  */
LANGUAGE 9, 1

102 2 /* RT_BITMAP */ MOVEABLE PURE DISCARDABLE
BEGIN
  0x28L      , 0x54L      , 0x12L      , 0x180001L  , 0x0L       , 0x11b8L    , 0xb12L     , 0xb12L     ,
  0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xff000000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       ,
  0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       ,
  0xffffff00L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0xff000000L,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L,
  0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffff00L,
  0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL,
  0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xff000000L, 0xffffL    ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xff000000L, 0xffffL    , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffff00L, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0xff000000L, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffL    , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0x0L       ,
  0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0x0L       , 0x0L       , 0xffffff00L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0x0L       , 0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xff000000L,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL,
  0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0x0L       ,
  0x0L       , 0x0L       , 0x0L       , 0xffff0000L, 0xffffffffL, 0xffffffffL, 0xffffffffL, 0xffffffffL
END

/* Type: dialog

   Name: 101.  */
LANGUAGE 0, 0

101 DIALOGEX MOVEABLE PURE DISCARDABLE 0, 0, 356, 123
STYLE 0x80c800c0
FONT 8, "TAHOMA", 0, 0, 0
BEGIN
  CONTROL "", 1000, 130, 0x50800046, 5, 10, 126, 52
  CONTROL "", 1001, 130, 0x50800046, 137, 10, 213, 14
  CONTROL "", 1002, 130, 0x50800046, 137, 30, 27, 14
  CONTROL "", 1003, 130, 0x50800046, 198, 30, 27, 14
  LTEXT "kbps", 0, 169, 34, 19, 11, 0x50020000
  LTEXT "khz", 0, 231, 34, 19, 11, 0x50020000
  CONTROL "", 1004, "MSCTLS_TRACKBAR32", 0x50030000, 137, 48, 97, 18
  CONTROL "", 1005, "MSCTLS_TRACKBAR32", 0x50030000, 240, 48, 57, 18
  CONTROL "", 1006, "MSCTLS_TRACKBAR32", 0x50030000, 5, 70, 341, 18
END

/* Type: 24

   Name: 123.  */

123 24 /* RT_MANIFEST */ MOVEABLE PURE DISCARDABLE
BEGIN
  "<?xml version=""1.0"" encoding=""UTF-8"" standalone=""yes""?>\r\n"
  "<assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0"">\r\n"
  "    <dependency>\r\n"
  "        <dependentAssembly>\r\n"
  "            <assemblyIdentity\r\n"
  "                type=""win32""\r\n"
  "                name=""Microsoft.Windows.Common-Controls""\r\n"
  "                version=""6.0.0.0""\r\n"
  "                publicKeyToken=""6595b64144ccf1df""\r\n"
  "                language=""*""\r\n"
  "            />\r\n"
  "        </dependentAssembly>\r\n"
  "    </dependency>\r\n"
  "</assembly>"
END
